Repository: rellla/vdr-plugin-softhddevice-drm-gles
Catalog: po/*.po
Languages: de_de

source: Channel not available!
de_de: Kanal nicht verfügbar!

source: A software and GPU emulated HD device
de_de: HD Device mit software und GPU Unterstützung

source: Toggle
de_de: Ein/Aus

source: Channel +
de_de: Kanal +

source: Channel -
de_de: Kanal -

source: Swap channels
de_de: Tausche Kanäle

source: Swap position
de_de: Tausche Position

source: Switch to pip channel
de_de: Schalte auf PiP Kanal

source: Detach device
de_de: Device trennen

source: play file / make play list
de_de: Datei abspielen / Playliste erstellen

source: select play list
de_de: Vorhandene Playliste auswählen

source: New Playlist
de_de: Neue Playliste erstellen

source: Added to Playlist
de_de: Zur Playliste hinzugefügt

source: show
de_de: anzeigen

source: hide
de_de: verstecken

source: General
de_de: Allgemeines

source: Hide main menu entry
de_de: Verstecke Hauptmenüeintrag

source: Enable HDR
de_de: Aktiviere HDR

source: Display mode
de_de: Bildschirmmodus

source: Volume control
de_de: Lautstärkesteuerung

source: Enable stereo downmix
de_de: Audio auf Stereo herunterrechnen

source: Enable passthrough
de_de: Aktiviere Passthrough

source: AC-3 passthrough
de_de: Aktiviere AC-3 Passthrough

source: E-AC-3 passthrough
de_de: Aktiviere E-AC-3 Passthrough

source: DTS passthrough
de_de: Aktiviere DTS Passthrough

source: Enable automatic AES
de_de: Aktiviere automatische AES Parameter

source: Audio/Video delay (ms)
de_de: Audio/Video Verzögerung (ms)

source: Enable normalize volume
de_de: Aktiviere Lautstärkenormalisierung

source: Max normalize factor (/1000)
de_de: Max. Normalisierungsfaktor (/1000)

source: Enable volume compression
de_de: Aktiviere Lautstärkekompression

source: Max compression factor (/1000)
de_de: Max. Kompressionsfaktor (/1000)

source: Reduce stereo volume (/1000)
de_de: Reduziere Steropegel (/1000)

source: Enable audio equalizer
de_de: Aktiviere Audio Equalizer

source: 60 Hz band gain
de_de: 60 Hz Frequenzverstärkung

source: 72 Hz band gain
de_de: 72 Hz Frequenzverstärkung

source: 107 Hz band gain
de_de: 107 Hz Frequenzverstärkung

source: 150 Hz band gain
de_de: 150 Hz Frequenzverstärkung

source: 220 Hz band gain
de_de: 220 Hz Frequenzverstärkung

source: 310 Hz band gain
de_de: 310 Hz Frequenzverstärkung

source: 430 Hz band gain
de_de: 430 Hz Frequenzverstärkung

source: 620 Hz band gain
de_de: 620 Hz Frequenzverstärkung

source: 860 Hz band gain
de_de: 860 Hz Frequenzverstärkung

source: 1200 Hz band gain
de_de: 1200 Hz Frequenzverstärkung

source: 1700 Hz band gain
de_de: 1700 Hz Frequenzverstärkung

source: 2500 Hz band gain
de_de: 2500 Hz Frequenzverstärkung

source: 3500 Hz band gain
de_de: 3500 Hz Frequenzverstärkung

source: 4800 Hz band gain
de_de: 4800 Hz Frequenzverstärkung

source: 7000 Hz band gain
de_de: 7000 Hz Frequenzverstärkung

source: 9500 Hz band gain
de_de: 9500 Hz Frequenzverstärkung

source: 13500 Hz band gain
de_de: 13500 Hz Frequenzverstärkung

source: 17200 Hz band gain
de_de: 17200 Hz Frequenzverstärkung

source: Picture-in-picture
de_de: Bild-in-Bild

source: video scaling factor (%)
de_de: Skalierung (%)

source: video left (%)
de_de: Abstand links (%)

source: video top (%)
de_de: Abstand oben (%)

source: use alternative position as default
de_de: Benutze Alternativposition

source: alternative video scaling factor (%)
de_de: alt. Skalierung (%)

source: alternative video left (%)
de_de: alt. Abstand links (%)

source: alternative video top (%)
de_de: alt. Abstand rechts (%)

source: Enable logging
de_de: Aktiviere Logs

source: FFmpeg debug logs
de_de: FFMpeg logs

source: Packet tracking logs
de_de: Paketverfolgung

source: Stillpicture debug logs
de_de: Standbild debug Logs

source: OpenGL OSD time measurement
de_de: OpenGL OSD Zeitmessung

source: OpenGL OSD time measurement (extensive)
de_de: OpenGL OSD Zeitmessung (alles)

source: Statistics
de_de: Statistiken

source: Frames duped(%d) dropped(%d) total(%d)
de_de: Frames verdoppelt(%d) verworfen (%d) gesamt (%d)

source: OSD: Using %s rendering
de_de: OSD: Benutze %s rendering

source: OSD: Using software rendering
de_de: OSD: Benutze software rendering

source: Video decoder: %s (%s)
de_de: Video Dekodierer: %s (%s)

source: Expert settings
de_de: Experteneinstellung

source: Audio settings
de_de: Audio Einstellungen

source: Adjust a/v buffer size (ms)
de_de: A/V Puffergröße anpassen (ms)

source: Current a/v buffer size: %dms
de_de: Aktuelle A/V Puffergröße : %dms

source: Video settings
de_de: Video Einstellungen

source: Disable deinterlacer
de_de: Deaktiviere Deinterlacer

source: Enable SW decoder fallback
de_de: Aktiviere SW Dekoder Fallback

source: (minimum: %d)
de_de: (mindestens: %d)

source: fallback after num packets
de_de: Fallback nach Anzahl Paketen

source: H.264: Wait for I-Frames
de_de: H.264: Auf I-Frame warten

source: H.264: Decoder needs video size for init
de_de: H.264: Dekoder benötigt Videogröße für Init

source: H.264: Parse stream until num I-Frames
de_de: H.264: Stream parsen bis Anzahl I-Frames

source: H.264: Drop invalid P-Frames until num I-Frames
de_de: H.264: Defekte P-Frames verwerfen bis Anzahl I-Frames

source: OSD settings
de_de: OSD Einstellungen

source: GPU mem used for image caching (MB)
de_de: GPU-Speichergröße für Bild-Zwischenspeicher (MB)

source: default (%dx%d@%.2f%s)
de_de: standard (%dx%d@%.2f%s)

source: auto adjust
de_de: automatisch anpassen
